{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "app": "@view/@app",
    "ui": "@view/@ui",
    "components": "@view/@layout",
    "form": "@view/@form",
    "utils": "@lib/utils",
    "lib": "@lib"
  },
  "iconLibrary": "lucide"
}